# === ENTIDAD PRUEBAS 3 - CONFIGURACIÓN DE RED ===
# Estos valores deben coincidir con docker-compose.Pruebas3.yml
HOST=192.168.0.21
BACKEND_HOST=${HOST}
FRONTEND_HOST=${HOST}
BACKEND_PORT=8001
FRONTEND_PORT=8083
HOSTVEREMAIL=http://${HOST}:8083

# === BASE DE DATOS LOCAL (PRUEBAS 3) ===
# IMPORTANTE: Estos datos los usará Docker para CREAR la base de datos desde cero en ambiente Pruebas3.
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password_segura_refridcol
DB_NAME=project_manager_pruebas3

# === ERP EXTERNO (SOLID ERP - PRUEBAS 3) ===
# Se usa para validar empleados y centros de costo en ambiente de pruebas
ERP_DATABASE_URL=postgresql://postgres:AdminSolid2025@${HOST}:5432/solidpruebas3
EXCEL_BASE_PATH=/app/nas_sgi
NAS_USER=amejoramiento6
NAS_PASS=Jehova.0923*
NAS_DOMAIN=Refridcol.local
FILE_PRIMARY=Procesos Comunes SGI/Costos/INFORME DE ORDENES/BASE DE DATOS GENERAL.xlsm
FILE_SECONDARY=Postventa/MANTENIMIENTO Y SERVICIO POSTVENTA/- GESTION ORDENES DE SERVICIO/CENTRO LOGÍSTICO/MTZ-SPT-02 Informe Gestion Postventa V1.xlsm
FILE_CATALOGO=Procesos Comunes SGI/Mejora/Catalogo de Articulos/CATALOGO FINAL.xlsx

# === SEGURIDAD Y JWT (ENTORNO PRUEBAS) ===
JWT_SECRET_KEY=gestor-proyectos-ti-refridcol-prod-2025
ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=480
SYNC_EXTERNAL_URL=http://${HOST}:8099/sync

# === AMBIENTE ===
ENVIRONMENT=pruebas3
APP_VERSION=v2.5.0-DEV

# === NOTIFICACIONES EMAIL (SINCRONIZADO) ===
SMTP_HOST=airini.dongee.com
SMTP_PORT=465
SMTP_USER=notificaciones.solid@refridcol.com
SMTP_PASS=RDC2027***2Col
SMTP_FROM=notificaciones.solid@refridcol.com
SMTP_USE_SSL=True
