
================================================================================
­ƒÄ¿ AUDITOR├ìA DEL SISTEMA DE DISE├æO
================================================================================
[Importante] Chat.tsx:276 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] DesignSystemCatalog.tsx:445 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] DesignSystemCatalog.tsx:448 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] DesignSystemCatalog.tsx:462 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] DesignSystemCatalog.tsx:465 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:174 - Nativo: <h1>-<h6>
      Sugerencia: Usar <Title /> o <Subtitle /> (├ütomo)
[Leve] DevelopmentDetail.tsx:175 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:250 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:254 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] Indicators.tsx:177 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] Indicators.tsx:216 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] Login.tsx:196 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] Login.tsx:214 - Nativo: <button>
      Sugerencia: Usar <Button /> (├ütomo)
[Leve] MyDevelopments.tsx:308 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:311 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:320 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:323 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:328 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:334 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:167 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:173 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:174 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] Settings.tsx:169 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] TicketDetail.tsx:220 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] TicketDetail.tsx:251 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] TicketDetail.tsx:468 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
================================================================================


================================================================================
­ƒÄ¿ AUDITOR├ìA DEL SISTEMA DE DISE├æO
================================================================================
[Importante] Chat.tsx:276 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] DesignSystemCatalog.tsx:445 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] DesignSystemCatalog.tsx:448 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] DesignSystemCatalog.tsx:462 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] DesignSystemCatalog.tsx:465 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:174 - Nativo: <h1>-<h6>
      Sugerencia: Usar <Title /> o <Subtitle /> (├ütomo)
[Leve] DevelopmentDetail.tsx:175 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:250 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:254 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] Indicators.tsx:177 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] Indicators.tsx:216 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] Login.tsx:196 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] Login.tsx:214 - Nativo: <button>
      Sugerencia: Usar <Button /> (├ütomo)
[Leve] MyDevelopments.tsx:308 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:311 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:320 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:323 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:328 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:334 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:167 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:173 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:174 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] Settings.tsx:169 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] TicketDetail.tsx:220 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] TicketDetail.tsx:251 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] TicketDetail.tsx:468 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
================================================================================


================================================================================
­ƒÄ¿ AUDITOR├ìA DEL SISTEMA DE DISE├æO
================================================================================
[Importante] Chat.tsx:276 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] DevelopmentDetail.tsx:174 - Nativo: <h1>-<h6>
      Sugerencia: Usar <Title /> o <Subtitle /> (├ütomo)
[Leve] DevelopmentDetail.tsx:175 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:250 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] DevelopmentDetail.tsx:254 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] Login.tsx:196 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] Login.tsx:214 - Nativo: <button>
      Sugerencia: Usar <Button /> (├ütomo)
[Leve] MyDevelopments.tsx:308 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:311 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:320 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:323 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:328 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:334 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:167 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:173 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:174 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Importante] Settings.tsx:169 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Importante] TicketDetail.tsx:220 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] TicketDetail.tsx:251 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] TicketDetail.tsx:468 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
================================================================================


================================================================================
­ƒÄ¿ AUDITOR├ìA DEL SISTEMA DE DISE├æO
================================================================================
[Importante] Chat.tsx:276 - Estilo Inline
      Sugerencia: Evitar deuda t├®cnica visual. Usar clases o tokens de dise├▒o.
[Leve] MyDevelopments.tsx:308 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:311 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:320 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:323 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:328 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] MyDevelopments.tsx:334 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:167 - Nativo: <span>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:173 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
[Leve] ServicePortal.tsx:174 - Nativo: <p>
      Sugerencia: Usar <Text /> (├ütomo)
================================================================================

