<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Completo de Gestión de Proyectos con IA</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Aplicar modo oscuro inmediatamente si está guardado en localStorage
      // Esto previene el flash del modo claro al cargar la página
      (function() {
        try {
          const savedDarkMode = localStorage.getItem('darkMode');
          if (savedDarkMode && JSON.parse(savedDarkMode)) {
            document.documentElement.classList.add('dark');
          }
        } catch (error) {
          console.warn('Error al aplicar modo oscuro inicial:', error);
        }
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
